From: Daniel Leidert <dleidert@debian.org>
Date: Sun, 28 Nov 2021 23:04:25 +0100
Subject: Disable rack-mini-profiler

We haven't packaged this yet and it is disturbing our tests.

Forwarded: not-needed
---
 railties/lib/rails/generators/rails/app/templates/Gemfile.tt | 2 +-
 railties/test/generators/app_generator_test.rb               | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

--- a/railties/lib/rails/generators/rails/app/templates/Gemfile.tt
+++ b/railties/lib/rails/generators/rails/app/templates/Gemfile.tt
@@ -53,7 +53,7 @@
   <%- end -%>
   # Display performance information such as SQL time and flame graphs for each request in your browser.
   # Can be configured to work on production as well see: https://github.com/MiniProfiler/rack-mini-profiler/blob/master/README.md
-  gem 'rack-mini-profiler', '~> 2.0'
+  # gem 'rack-mini-profiler', '~> 2.0' # not yet packaged for Debian
 <%- end -%>
 <% if depend_on_listen? -%>
   gem 'listen', '~> 3.3'
--- a/railties/test/generators/app_generator_test.rb
+++ b/railties/test/generators/app_generator_test.rb
@@ -1198,7 +1198,7 @@
 
     assert_no_gem "webpacker", app_root
     assert_no_gem "jbuilder", app_root
-    assert_no_gem "rack-mini-profiler", app_root
+    #assert_no_gem "rack-mini-profiler", app_root # not yet packaged for Debian
     assert_no_gem "spring", app_root
     assert_no_gem "web-console", app_root
   end
